Thread 0xff86fe20

  locals:

Thread 0xff860838

  locals:

Thread 0xff8609b0
  at java.lang.Object.wait(J)V (Native Method)
  at java.lang.ref.ReferenceQueue.remove(J)Ljava/lang/ref/Reference; (ReferenceQueue.java:144)
  at java.lang.ref.ReferenceQueue.remove()Ljava/lang/ref/Reference; (ReferenceQueue.java:165)
  at java.lang.ref.Finalizer$FinalizerThread.run()V (Finalizer.java:216)

  locals:
    objectId=0xff860b40, line=1
    objectId=0xff860b30, line=1
    objectId=0xff860b40, line=2
    objectId=0xff8609b0, line=3
    objectId=0xff860b60, line=3

Thread 0xff868698
  at java.lang.Object.wait(J)V (Native Method)
  at java.lang.Object.wait()V (Object.java:502)
  at java.lang.ref.Reference.tryHandlePending(Z)Z (Reference.java:191)
  at java.lang.ref.Reference$ReferenceHandler.run()V (Reference.java:153)

  locals:
    objectId=0xff868810, line=1
    objectId=0xff868810, line=2
    objectId=0xff868698, line=3

Thread 0xff84cfc8
  at java.lang.OutOfMemoryError.<init>()V (OutOfMemoryError.java:48)
  at java.util.Arrays.copyOf([CI)[C (Arrays.java:3332)
  at java.lang.AbstractStringBuilder.ensureCapacityInternal(I)V (AbstractStringBuilder.java:124)
  at java.lang.AbstractStringBuilder.append(Ljava/lang/String;)Ljava/lang/AbstractStringBuilder; (AbstractStringBuilder.java:448)
  at java.lang.StringBuilder.append(Ljava/lang/String;)Ljava/lang/StringBuilder; (StringBuilder.java:136)
  at com.atguigu.test.main([Ljava/lang/String;)V (test.java:15)

  locals:
    objectId=0xffa7cfa0, line=1
    objectId=0xffa7cf88, line=3
    objectId=0xff885a40, line=3
    objectId=0xffa7cf88, line=4
    objectId=0xff860b70, line=5
    objectId=0xff885a40, line=5

